# spring-boot-test

./: .gitignore  pom.xml  test.db-shm  test.db-wal
src/main/java/com/test/data/: TestMe.java
src/main/java/hello/: Application.java
src/main/java/hello/config/: AppConfig.java  DataSourceAutoConfiguration.java  DemoEnvironment.java  Intercept.java  MyWebAppConfigurer.java
src/main/java/hello/controller/: SampleController.java  TaskController.java  TestController.java  UploadController.java
src/main/java/hello/function/: Upper.java
src/main/java/hello/model/: City.java  Data.java  Id1.java  Id2.java  Item.java  Pagination.java  Result.java  SearchDto.java  TaskSearchDto.java  User.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: canvas.css  emergency.css  main.css
src/main/resources/static/css/patton/: patton.css
src/main/resources/static/js/: common.js  content.js  emergency.js
src/main/resources/static/js/patton/: patton.js
src/main/resources/static/js/plugins/bootstrap-table/extensions/multi-column-toggle/: bootstrap-table-multi-toggle.js
src/main/resources/static/js/plugins/bootstrap-table/extensions/natural-sorting/: bootstrap-table-natural-sorting.js
src/main/resources/templates/: curve_data.ftl  curvedata.ftl  file.ftl  file_list.ftl  index.ftl  login_index.ftl  menu.ftl  page.ftl  taskInfo.ftl  task_detail.ftl  task_illegal.ftl  task_list.ftl  test.ftl  v1.ftl  view.ftl
src/main/resources/templates/common/: bye.ftl  common.ftl  error.ftl  menu.ftl
src/test/java/com/test/data/: TestMeTest.java
